{
  "name": "gulfdocs",
  "version": "1.0.0",
  "description": "Free GCC business document generator",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node -e 'console.log(\"Build ready\")'",
    "test": "node test/exporter.test.mjs && node test/phase2-rules.test.mjs && node test/phase3-router.test.mjs && node test/phase4-exporters.test.mjs && node test/phase5-i18n.test.mjs && node test/phase6-structured.test.mjs && node test/builders.test.cjs && node test/phase7-hardening.test.mjs && node test/phase8-security-privacy.test.mjs && node test/phase10-ads-monetization.test.mjs && node test/phase11-release-audit.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^8.0.4",
    "helmet": "^8.3.0",
    "jsdom": "^29.1.1"
  },
  "type": "module"
}
